<HTML DIR="ltr">
    <HEAD>
        <TITLE>'Desktop Sidebar Panel Wizard'</TITLE>
        <META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
        <STYLE TYPE="text/css">@import url(); 
        </STYLE>
        <SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
        </SCRIPT>
        <!--  -->
        <!-- The SYMBOL tag is used to set the default values for the user-defined symbols.-->
        <!--  -->
        <SYMBOL NAME='WIZARD_DIALOG_TITLE' TYPE="text" VALUE='Desktop Sidebar Panel Wizard'></SYMBOL>
        <SYMBOL NAME='SAMPLE_CHECKBOX' TYPE="checkbox" VALUE="true"></SYMBOL>
        <SYMBOL NAME='SAMPLE_LISTBOX' TYPE="select-one" VALUE='option1'></SYMBOL>
        <SYMBOL NAME='SOURCE_FILTER' TYPE="text" VALUE='txt'></SYMBOL>
        <SYMBOL NAME='APP_TYPE_SUMMARY' TYPE="text" VALUE='//TODO: Application summary'></SYMBOL>
        <SYMBOL NAME='APPTYPE_TEXTOUTPUT' TYPE="checkbox" VALUE="true"></SYMBOL>
        <SYMBOL NAME='APPTYPE_LISTOUTPUT' TYPE="checkbox" VALUE="false"></SYMBOL>
        <SYMBOL NAME='APPTYPE_CUSTOM' TYPE="checkbox" VALUE="false"></SYMBOL>
        <SYMBOL NAME='GENERATE_PROPERTIES' TYPE="checkbox" VALUE="false"></SYMBOL>
        <SYMBOL NAME='GENERATE_DETAILS' TYPE="checkbox" VALUE="false"></SYMBOL>
        <SYMBOL NAME='GENERATE_CONTEXTMENU' TYPE="checkbox" VALUE="false"></SYMBOL>
        <SYMBOL NAME='PANEL_NAME' TYPE="text" VALUE="MyPanel"></SYMBOL>
        <SYMBOL NAME='CPANEL_NAME' TYPE="text"></SYMBOL>
    </HEAD>
    <BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0"
        ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
        <TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
            <COLGROUP>
                <COL WIDTH="100%">
                <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
                <TR VALIGN="top">
                    <TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
                        <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="12">
                                <COL>
                                <COL WIDTH="12">
                                <TR>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
                                        <DIV CLASS="SMALLA" ID="Layer0">
                                            <IMG CLASS="SMALLEST" SRC="../../Images/panelwizard.gif" WIDTH="63" HEIGHT="63" ALT=""
                                                BORDER="0">
                                        </DIV>
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" HEIGHT="65" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="65">
                                        <H4 CLASS="HEAD" ID="HEAD">Welcome to 'Desktop Sidebar Panel Wizard'</H4>
                                        <P CLASS="SUBHEAD" ID="SUBHEAD">&nbsp;</P>
                                    </TD>
                                    <TD VALIGN="top" HEIGHT="65" WIDTH="12">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR>
                                    <TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
                                        <TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
                                            <TR VALIGN="top">
                                                <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                            </TR>
                                        </TABLE>
                                    </TD>
                                </TR>
                        </TABLE>
                    </TD>
                </TR>
                <!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
                <!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
                <TR VALIGN="top">
                    <TD VALIGN="top" HEIGHT="100%">
                        <!--OPEN OF CONTENT AND BUTTON TABLE//-->
                        <TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                            <COLGROUP>
                                <COL WIDTH="100%">
                                <TR VALIGN="top">
                                    <TD HEIGHT="100%">
                                        <!--OPEN OF CONTENT//-->
                                        <TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                                            <COLGROUP>
                                                <COL WIDTH="12">
                                                <COL WIDTH="185">
                                                <COL WIDTH="12">
                                                <COL WIDTH="185">
                                                <COL WIDTH="12">
                                                <COL WIDTH="185">
                                                <COL WIDTH="12">
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="12" COLSPAN="5">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR VALIGN="top">
                                                    <TD VALIGN="top" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="top" COLSPAN="3">
                                                        <SPAN CLASS="itemText">Panel name: <INPUT id="PANEL_NAME" name="PANEL_NAME"></P> </SPAN>
                                                        <SPAN CLASS="itemText">Panel display type:
                                                            <P CLASS="Spacer">&nbsp;</P>
                                                            <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="APPTYPE_TEXTOUTPUT">
                                                            <div CLASS="itemTextRadioB">
                                                                <LABEL FOR="APPTYPE_TEXTOUTPUT" ID="AUT_ID2">Single line </LABEL>
                                                            </div>
                                                            <br>
                                                            <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="APPTYPE_LISTOUTPUT">
                                                            <div CLASS="itemTextRadioB">
                                                                <LABEL FOR="APPTYPE_LISTOUTPUT" ID="AUT_ID4">List of items </LABEL>
                                                            </div>
                                                            <br>
                                                            <INPUT class="Radio" id="APPTYPE_CUSTOM" type="radio" name="apptype">
                                                            <div CLASS="itemTextRadioB">
                                                                <LABEL id="AUT_ID4" for="APPTYPE_CUSTOM">Custom Window </LABEL>
                                                            </div>
                                                        </SPAN>
                                                        <P class="ElementSpacer">&nbsp;</P>
                                                        <SPAN CLASS="itemText">Generate:
                                                            <P CLASS="Spacer">&nbsp;</P>
                                                            <INPUT class="CheckBox" id="GENERATE_PROPERTIES" type="checkbox" name="GENERATE_PROPERTIES">&nbsp;
                                                            <LABEL id="AUT_ID" for="GENERATE_PROPERTIES">Panel Properties </LABEL>
                                                            <P CLASS="Spacer">&nbsp;</P>
                                                            <INPUT class="CheckBox" id="GENERATE_CONTEXTMENU" type="checkbox" name="GENERATE_CONTEXTMENU">&nbsp;
                                                            <LABEL id="AUT_ID" for="GENERATE_CONTEXTMENU">Context Menu </LABEL>
                                                            <P CLASS="Spacer">&nbsp;</P>
                                                            <INPUT class="CheckBox" id="GENERATE_DETAILS" type="checkbox" name="GENERATE_DETAILS">&nbsp;
                                                            <LABEL id="AUT_ID" for="GENERATE_DETAILS">Details Window </LABEL>
                                                            <P CLASS="Spacer">&nbsp;</P>
                                                        </SPAN>
                                                    </TD>
                                                    <TD VALIGN="top" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                        </TABLE>
                                        <!--CLOSE OF CONTENT//-->
                                    </TD>
                                </TR>
                                <TR VALIGN="bottom">
                                    <TD HEIGHT="48">
                                        <!--OPEN OF BUTTON HTML//-->
                                        <TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                                            <COLGROUP>
                                                <COL WIDTH="12">
                                                <COL>
                                                <COL WIDTH="75">
                                                <COL WIDTH="4">
                                                <COL WIDTH="75">
                                                <COL WIDTH="4">
                                                <COL WIDTH="75">
                                                <COL WIDTH="12">
                                                <TR>
                                                    <TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
                                                        <TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
                                                            <TR VALIGN="top">
                                                                <TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                                <TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
                                                            </TR>
                                                        </TABLE>
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="11" COLSPAN="8">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="top" HEIGHT="23">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
                                                            <U>F</U>inish</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="4">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');"
                                                            type="button"><U>C</U>ancel</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="4">
                                                        &nbsp;
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="75">
                                                        <BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');"
                                                            type="button"><U>H</U>elp</BUTTON>
                                                    </TD>
                                                    <TD VALIGN="middle" HEIGHT="23" WIDTH="12">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD VALIGN="top" HEIGHT="12" COLSPAN="8">
                                                        &nbsp;
                                                    </TD>
                                                </TR>
                                        </TABLE>
                                        <!--CLOSE OF BUTTON HTML//-->
                                    </TD>
                                </TR>
                        </TABLE>
                        <!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
                    </TD>
                </TR>
        </TABLE>
        <SCRIPT LANGUAGE="JSCRIPT">


// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		//
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	//
	window.external.Load(document);
}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

        </SCRIPT>
        <SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
        <SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
        <!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
        <SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
        </SCRIPT>
    </BODY>
</HTML>
